This is a simple project with HTML and JavaScript, to show you, photos from people near to you in Flickr

You can check the results

Click here: https://yuricaetano.gitlab.io/fotosdaqui/

After in "Show me the photos from people near to me in Flickr" and enjoy the show :)